<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navbar.master.cs" Inherits="FoodSharingApp.Layout.Navbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap" rel="stylesheet" />
    <link href="../Styles/Navbar.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/PageStyling.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="DonatorView" runat="server">
            <asp:Image ID="imgProfile" runat="server" ImageUrl="~/Images/FoodSharingLogo.png" AlternateText="FoodSharingLogo" CssClass="img"/>
            <a href="HomePage.aspx">Home</a>
            <a href="CreatePostPage.aspx">Create Post</a>
            <a href="ViewRequestPage.aspx">View Requests</a>
            <a href="RateDriver.aspx">Rate Driver</a>
            <a href="EducationalMaterialPage.aspx">Education Material</a>
            <asp:Image ID="imgNotif" runat="server" ImageUrl="~/Images/notif.png" AlternateText="NotifLogo" CssClass="img"/>
            <asp:Button ID="LogoutBtnDonator" runat="server" Text="Logout" OnClick="LogoutBtn_Click"/>
        </div>
        <div id="ReceiverView" runat="server">
            <asp:Image ID="imgProfileReceiver" runat="server" ImageUrl="~/Images/FoodSharingLogo.png" AlternateText="FoodSharingLogo" CssClass="img"/>
            <a href="HomePage.aspx">Home</a>
            <a href="ViewPostPage.aspx">View Posts</a>
            <a href="CreateRequestPage.aspx">Create Request</a>
            <a href="RateDriver.aspx">Rate Driver</a>
            <a href="EducationalMaterialPage.aspx">Educational Material</a>
            <asp:Image ID="imgNotifReceiver" runat="server" ImageUrl="~/Images/notif.png" AlternateText="NotifLogo" CssClass="img"/>
            <asp:Button ID="LogoutBtnReceiver" runat="server" Text="Logout" OnClick="LogoutBtn_Click"/>
        </div>
        <div id="VolunteerView" runat="server">
            <asp:Image ID="imgProfileVolunteer" runat="server" ImageUrl="~/Images/FoodSharingLogo.png" AlternateText="FoodSharingLogo" CssClass="img"/>
            <a href="HomePage.aspx">Home</a>
            <a href="ViewOrderPage.aspx">View Orders</a>
            <a href="EducationalMaterialPage.aspx">Educational Material</a>
            <asp:Image ID="imgNotifVolunteer" runat="server" ImageUrl="~/Images/notif.png" AlternateText="NotifLogo" CssClass="img"/>
            <asp:Button ID="LogoutBtnVolunteer" runat="server" Text="Logout" OnClick="LogoutBtn_Click"/>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
