<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7609fab418fb470d9b0e0a5702b7b1b2" Name="Diagram1">
        <EntityTypeShape EntityType="FoodSharingAppDatabaseModel.PostOrder" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodSharingAppDatabaseModel.Post" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodSharingAppDatabaseModel.RequestOrder" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodSharingAppDatabaseModel.Request" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodSharingAppDatabaseModel.User" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="FoodSharingAppDatabaseModel.FK_PostOrders_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="FoodSharingAppDatabaseModel.FK_Posts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FoodSharingAppDatabaseModel.FK_RequestOrders_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="FoodSharingAppDatabaseModel.FK_Requests_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>